<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>About Me | Network Security Engineer</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {margin: 0;}
.header {
padding: 1px;
text-align: center;
background: seagreen;
color: black;
}
.navbar {
overflow: hidden;
background-color: salmon;
}
.navbar a {
float: left;
display: block;
color: yellow;
text-align: center;
padding: 10px 110px;
}
.navbar a.right {
float: right;
}
.navbar a:hover{
background-color: #eee;
color: red;
}
.row {
display: flex;
flex-wrap: wrap;
}
.sidebar {
flex: 10%;
background-color: #f1f1f1;
padding: 20px;
}
.main {
flex: 80%;
background-color: white;
padding: 20px;
}
.logoimg {
height:10%;
float:left;
}
</style>
</head>
<body>
<div class="header">
<h1>About Me</h1>
</div>
<div class="navbar">
<a href="1">Home Page</a>
<a href="2">CompTIA A+</a>
<a href="h3">Ask Forum</a>
</div>



<div class="main">
<h2>Nathan Ly</h2>
<p>Greetings there! My name is Nathan and I want to create this website for 2 reasons. First is storing all the information that I learn in Networking and Security field. I want it to be the centralized place that solidifies my knowledge and to prove that I have acquire the information. Also, I am learning RHCSA so I will host this website on my server at home. </p>
<br>
<p>I want it to be reliable and secure so I can access it from work or in public. I may post some networking labs so other students who are studying CCNA could see and download the labs too.</p>
</div>

</body>