<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>CompTIA A+</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {margin: 0;}
.header {
padding: 1px;
text-align: center;
background: seagreen;
color: black;
}
.navbar {
overflow: hidden;
background-color: salmon;
}
.navbar a {
float: left;
display: block;
color: yellow;
text-align: center;
padding: 10px 110px;
}
.navbar a.right {
float: right;
}
.navbar a:hover{
background-color: #eee;
color: red;
}
.row {
display: flex;
flex-wrap: wrap;
}
.sidebar {
flex: 10%;
background-color: #f1f1f1;
padding: 20px;
}
.main {
flex: 80%;
background-color: white;
padding: 20px;
}
.logoimg {
height:10%;
float:left;
}
</style>
</head>
<body>
<div class="header">
<h1>What is CompTIA A+?</h1>
</div>
<div class="navbar">
<a href="1">About Me</a>
<a href="2">Home Page</a>
<a href="3">Ask Forum</a>
</div>



<div class="main">
<h2>What Is CompTIA A+ Certification?</h2>
<p>CompTIA A+ certification is earned by passing a set of two exams – created by IT industry professionals – that validate skills needed for entry-level IT jobs. That said, CompTIA A+ is not just about PC repair. CompTIA A+ candidates are better prepared to troubleshoot and problem solve a wider variety of issues, ranging from networking and operating systems to mobile devices and security.</p>
<br>
<p>Unlike other certifications, many of which only require covering one domain, CompTIA A+ covers a broader diversity of knowledge required of technicians today, making A+ relevant to many more job roles..</p>
</div>

</body>
