<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>What is Networking and Security?</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {margin: 0;}
.header {
padding: 1px;
text-align: center;
background: seagreen;
color: black;
}
.navbar {
overflow: hidden;
background-color: salmon;
}
.navbar a {
float: left;
display: block;
color: yellow;
text-align: center;
padding: 10px 110px;
}
.navbar a.right {
float: right;
}
.navbar a:hover{
background-color: #eee;
color: red;
}
.row {
display: flex;
flex-wrap: wrap;
}
.sidebar {
flex: 10%;
background-color: #f1f1f1;
padding: 20px;
}
.main {
flex: 80%;
background-color: white;
padding: 20px;
}
.logoimg {
height:10%;
float:left;
}
</style>
</head>
<body>
<div class="header">
<h1>What is Networking and Security?</h1>
</div>
<div class="navbar">
<a href="1">About Me</a>
<a href="2">CompTIA A+</a>
<a href="3">Ask Forum</a>
</div>



<div class="main">
<h2>Networking and Security</h2>
<p>Network Security protects your network and data from breaches, intrusions and other threats. This is a vast and overarching term that describes hardware and software solutions as well as processes or rules and configurations relating to network use, accessibility, and overall threat protection. </p>
<br>
<p>Network Security involves access control, virus and antivirus software, application security, network analytics, types of network-related security (endpoint, web, wireless), firewalls, VPN encryption and more.</p>
</div>

</body>
